{
	"name": "sib0p",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint .",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@react-native-community/art": "^1.2.0",
		"@react-native-community/async-storage": "^1.11.0",
		"@react-native-community/cameraroll": "^4.0.0",
		"@react-native-community/masked-view": "^0.1.10",
		"axios": "^0.19.2",
		"react": "16.13.1",
		"react-native": "0.63.2",
		"react-native-admob": "^2.0.0-beta.6",
		"react-native-fast-image": "^8.1.5",
		"react-native-fs": "^2.16.6",
		"react-native-gesture-handler": "^1.6.1",
		"react-native-image-crop-picker": "^0.32.2",
		"react-native-linear-gradient": "^2.5.6",
		"react-native-modalize": "^2.0.5",
		"react-native-onesignal": "^3.9.0",
		"react-native-paper": "^3.10.1",
		"react-native-permissions": "^2.1.5",
		"react-native-progress": "^4.1.2",
		"react-native-reanimated": "^1.9.0",
		"react-native-safe-area-context": "^3.0.7",
		"react-native-screens": "^2.9.0",
		"react-native-snap-carousel": "^3.9.1",
		"react-native-splash-screen": "^3.2.0",
		"react-native-super-grid": "^4.0.3",
		"react-native-v8": "0.63.2-patch.0",
		"react-native-vector-icons": "^7.0.0",
		"react-native-video": "^4.4.5",
		"react-native-webview": "^10.3.3",
		"react-navigation": "^4.4.0",
		"react-navigation-material-bottom-tabs": "1.0.0",
		"react-navigation-stack": "^2.8.2",
		"react-navigation-tabs": "^2.9.0",
		"rn-placeholder": "^3.0.1",
		"socket.io-client": "^2.3.0",
		"v8-android-nointl": "^8.84.0"
	},
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/runtime": "^7.10.5",
		"@react-native-community/eslint-config": "^2.0.0",
		"@types/react": "^16.9.41",
		"@types/react-native": "^0.62.16",
		"@types/socket.io-client": "^1.4.33",
		"@welldone-software/why-did-you-render": "^4.2.7",
		"babel-jest": "^26.2.1",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"eslint": "^7.5.0",
		"jest": "^26.2.1",
		"metro-react-native-babel-preset": "^0.61.0",
		"patch-package": "^6.2.2",
		"postinstall-postinstall": "^2.1.0",
		"react-test-renderer": "16.13.1",
		"typescript": "^3.9.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
